{
  "manifest_version": 3,
  "name": "Scam Scanner - Real-Time AI Link & Email Protection",
  "short_name": "ScamScanner",
  "version": "1.0.0",
  "description": "Advanced real-time protection against malicious links, phishing emails, and scam websites. Features instant link hover shields.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/block.html",
        "css/block.css",
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
